# ProyFinalSec707

./: ProyFinalSec707.sln
ProyFinalSec707/ProyFinalSec707/: App.xaml  App.xaml.cs  ProyFinalSec707.csproj
ProyFinalSec707/ProyFinalSec707.Android/: MainActivity.cs  ProyFinalSec707.Android.csproj
ProyFinalSec707/ProyFinalSec707.Android/Assets/: hat.json
ProyFinalSec707/ProyFinalSec707.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProyFinalSec707/ProyFinalSec707.Android/Resources/: Resource.designer.cs
ProyFinalSec707/ProyFinalSec707.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProyFinalSec707.iOS.csproj
ProyFinalSec707/ProyFinalSec707.iOS/Properties/: AssemblyInfo.cs
ProyFinalSec707/ProyFinalSec707/Conexion/: FireBaseDBConn.cs
ProyFinalSec707/ProyFinalSec707/Modelo/: MUsuarios.cs
ProyFinalSec707/ProyFinalSec707/VistaModelo/: BaseViewModel.cs  VMempezar.cs  VMlogin.cs  VMmenuPrincipal.cs
ProyFinalSec707/ProyFinalSec707/Vistas/MenuPrincipal/: Empezar.xaml  Empezar.xaml.cs  Login.xaml  Login.xaml.cs  MenuMantenimiento.xaml  MenuMantenimiento.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
